server.port=8088
spring.activemq.broker-url=tcp://192.168.25.135:61616
spring.redis.host=192.168.25.135
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.timeout=10000